import os
import sys
import requests
import json
import urllib.request
from PIL import Image, ImageDraw

client_id = "RnhpfZcRbf_JKnERU8qw"
client_secret = "SlKVFGm0b6"
# url = "https://openapi.naver.com/v1/vision/face"
url_a = "https://openapi.naver.com/v1/vision/celebrity"
files = {'image': open('img6.jpeg', 'rb')}
headers = {'X-Naver-Client-Id': client_id, 'X-Naver-Client-Secret': client_secret }
response = requests.post(url_a,  files=files, headers=headers)

rescode = response.status_code
if(rescode==200):
    print (response.text)
else:
    print("Error Code:" + rescode)
file_name = 'img6.jpeg'

result = json.loads(response.text)
# print(len(result['faces']))
num = 0;
for i in range(len(result['faces'])):
    num += 1
    celeb = result['faces'][i]['celebrity']['value']
    confi = result['faces'][i]['celebrity']["confidence"]
    print(num,celeb,confi*100)

# '감지된 얼굴숫자='+ result['info']['faceCount']
# '닮은 연예인=' + result['faces'][0]['celebrity']['value']
# '닮은정도=' result['faces'][0]['celebrity']["confidence"]
